s7 N s6 s8 s9 s10 s11 N N N N 1 2 4 3 5 N N N N
N N N N N N N s15 s17 s16 A N N N N N N 12 14 13
N r1 s6 s8 s9 s10 s11 r1 r1 r1 r1 N N N 18 5 N N N N
N r5 r5 r5 r5 r5 r5 r5 r5 r5 r5 N N N N N N N N N
N r7 r7 r7 r7 r7 r7 r7 r7 r7 r7 N N N N N N N N N
N r9 r9 r9 r9 r9 r9 r9 r9 r9 r9 N N N N N N N N N
N r10 r10 r10 r10 r10 r10 r10 r10 r10 r10 N N N N N N N N N
s7 N s6 s8 s9 s10 s11 N N N N 19 2 4 3 5 N N N N
N N s21 N N N N N N N N N N N N N 20 N N N
N N s21 N N N N N N N N N N N N N 22 N N N
N N s21 N N N N N N N N N N N N N 23 N N N
N N s21 N N N N N N N N N N N N N 24 N N N
N r2 N N N N N r2 r2 r2 r2 N N N N N N N N N
N r3 N N N N N r3 r3 r3 r3 N N N N N N N N N
N r4 N N N N N r4 r4 r4 r4 N N N N N N N N N
s7 N s6 s8 s9 s10 s11 N N N N N 25 4 3 5 N N N N
s7 N s6 s8 s9 s10 s11 N N N N N 26 4 3 5 N N N N
s7 N s6 s8 s9 s10 s11 N N N N N 27 4 3 5 N N N N
N r6 r6 r6 r6 r6 r6 r6 r6 r6 r6 N N N N N N N N N
N s28 N N N N N s15 s17 s16 N N N N N N N 12 14 13
N r11 r11 r11 r11 r11 r11 r11 r11 r11 r11 N N N N N N N N N
N r15 r15 r15 r15 r15 r15 r15 r15 r15 r15 N N N N N N N N N
N r12 r12 r12 r12 r12 r12 r12 r12 r12 r12 N N N N N N N N N
N r13 r13 r13 r13 r13 r13 r13 r13 r13 r13 N N N N N N N N N
N r14 r14 r14 r14 r14 r14 r14 r14 r14 r14 N N N N N N N N N
N r16 s6 s8 s9 s10 s11 r16 r16 r16 r16 N N N 18 5 N N N N
N r18 s6 s8 s9 s10 s11 r18 r18 r18 r18 N N N 18 5 N N N N
N r17 s6 s8 s9 s10 s11 r17 r17 r17 r17 N N N 18 5 N N N N
N r8 r8 r8 r8 r8 r8 r8 r8 r8 r8 N N N N N N N N N